<!DOCTYPE html>
<html lang="kr" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/layout}">
<head>
  <style>
        .container {
          height: 100%;
          display: flex;
          flex-direction: row;
          border-bottom: 2px solid #000;
        }

        .board-item {
          flex: 1;
          width: auto;
          height: auto;
          background-color: #f9f9f9;
          margin: 10px;
          position: inherit;
          border: 1px solid grey;
          overflow: auto;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .board-item img {
          max-width: 100%;
          max-height: 100%;
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <div>

    </div>
  <div class="container">
    <div class="board-item">
       <a href="/attendance">
         <img th:src="@{../image/mainPage/main-2.png}" alt="출석이미지">
       </a>
    </div>
    <div class="board-item">
        <a href="/roulette">
            <img th:src="@{../image/eventmain1.jpg}" alt="룰렛이미지">
        </a>
    </div>
  </div>
</div>
</body>
</html>