<!DOCTYPE html>
<html lang="kr" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/layout}">
<head>
  <meta charset="UTF-8">
  <title>이모티콘 상세 정보</title>
  <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    header {
      text-align: center;
      font-size: 23px;
      font-weight: bold;
      color: #19edb5;
      margin-bottom: 20px;
    }

    .emoji-details {

      display: flex;
      align-items: center;

    }

    .emoji-info {
      flex: 1;
      text-align: center;
    }

    .emoji-info h2 {
      font-size: 46px;
      margin-bottom: 10px;
    }

    .emoji-info p {
      font-size: 30px;
      margin-bottom: 10px;
    }

    .emoji-description {
      margin-top: 20px;
      text-align: center;
      font-size: 26px;
    }

    tr {
      font-size: 26px;
    }

    th {
      background-color: #ffffff;
      font-weight: bold;
    }

    /* 버튼 스타일 변경 */
    .buy-button {
      font-size: 13px;
      padding: 10px 20px;
      border-radius: 10px;
      background-color: #ffcccc;
      border: none;
      cursor: pointer;
      margin-right: 10px;
      font-weight: bold;
    }

    .emoji-image {
      display: flex;
      margin-top: 50px;
    }

    .image-container {
      display: grid;
      grid-template-columns: 150px 150px 150px 150px;
      grid-template-rows: 150px 150px;
      grid-gap: 10px;
      justify-content: center;
      align-items: center;
    }


  </style>
</head>

<body>
<div layout:fragment="content">
<div class="container">
  <img class="banner" src="/image/eventPage/이모티콘배너.jpg" alt="배너 이미지" style="display: block; margin: 0 auto;">

  <div class="emoji-details">
    <div class="emoji-image">
      <img th:src="@{'https://storage.cloud.google.com/reboot-minty-storage/' + ${emojiShop.images[0]}}"
           alt="이모티콘 이미지" style="width: 160px; height: 160px; margin-left: 200%; margin-bottom: 20%" >
    </div>
    <div class="emoji-info">
      <h2 th:text="${emojiShop.description}"></h2>
      <p><span th:text="${emojiShop.price} + ' P'" style="font-size: 15px;"></span></p>
      <button class="buy-button">구매하기</button>
      <button class="buy-button">찜하기</button>
    </div>
  </div>
  <br>
  <hr>
  <br>
  <div class="emoji-description">


    <img class="banner" src="/image/manager/첫거래시-이모티콘.png" alt="배너 이미지" style="display: block; margin: 0px -61px 31px ;">

  </div>
</div>

<div class="emoji-images">
  <div class="image-container">
    <div th:each="imageUrl : ${emojiShop.images}">
      <img th:src="@{'https://storage.cloud.google.com/reboot-minty-storage/' + ${imageUrl}}" alt="more image" class="emoji-image" style="margin-left: 35px;">
    </div>
  </div>
</div><br><br><br><br>

</div>
</body>
</html>
